
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta name="baidu_union_verify" content="d1952c66cf48912e21c18c7c581f382a">
  <meta name="360-site-verification" content="67fbcc5a67f4c65c057315b28fa0b2c8" />
<meta name="google-site-verification" content="2GzxQ0VtXwTSUdmGm6DzcmhTzM_I9QmzCb_pzpMzD88" />
  
    <title>ATMEGA16_GAME_CONSOLE PROJ | SK_Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Shikin">
    
    <meta name="description" content="Timer/Counter 和 InterruptTimer/Counter2 产生PWM控制LCD背光亮度因为我用PD7引脚产生的PWM去控制LCD的背光的亮度，查找PD7对应的Alternate Function是 Timer/Counter2 Output Compare Match Outp">
    
    
    
    
    <link rel="alternate" href="atom.xml" title="SK_Home" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            var _bdId ='391982416296a0d54221f59fe35250d4';
             hm.src = "//hm.baidu.com/hm.js?" + _bdId;
             var s = document.getElementsByTagName("script")[0]; 
             s.parentNode.insertBefore(hm, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
     
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="SK_Home">SK_Home</a></h1>
				<a class="blog-motto">The only thing standing between you and your goal is the story you keep telling yourself as to why you can&#39;t achieve it.</a>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
					
                                            <form class="search" action=http://zhannei.baidu.com/cse/search target="_blank">
                                            <label>Search</label>
                                        <input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
					
					</li>
				</ul>
                            </nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/10/11/ATMEGA16-GAME-CONSOLE-PROJ/" title="ATMEGA16_GAME_CONSOLE PROJ" itemprop="url">ATMEGA16_GAME_CONSOLE PROJ</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://shikin.ga" title="Shikin">Shikin</a>
    </p>
  <p class="article-time">
    <time datetime="2017-10-10T23:03:25.000Z" itemprop="datePublished">2017-10-11</time>
    更新日期:<time datetime="2017-10-13T10:57:10.720Z" itemprop="dateModified">2017-10-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Timer-Counter-和-Interrupt"><span class="toc-number">1.</span> <span class="toc-text">Timer/Counter 和 Interrupt</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Timer-Counter2-产生PWM控制LCD背光亮度"><span class="toc-number">1.1.</span> <span class="toc-text">Timer/Counter2 产生PWM控制LCD背光亮度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TCCR2-配置"><span class="toc-number">1.1.1.</span> <span class="toc-text">TCCR2 配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Timer-Counter-1-配置定时器中断"><span class="toc-number">1.2.</span> <span class="toc-text">Timer/Counter 1 配置定时器中断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TIMSK"><span class="toc-number">1.2.1.</span> <span class="toc-text">TIMSK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCCR1B"><span class="toc-number">1.2.2.</span> <span class="toc-text">TCCR1B</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCNT1"><span class="toc-number">1.2.3.</span> <span class="toc-text">TCNT1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#按键中断"><span class="toc-number">1.3.</span> <span class="toc-text">按键中断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置GICR-General-Interrupt-Control-Register"><span class="toc-number">1.3.1.</span> <span class="toc-text">配置GICR(General Interrupt Control Register)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置MCUCR-MCU-Control-Register"><span class="toc-number">1.3.2.</span> <span class="toc-text">配置MCUCR (MCU Control Register)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LCD"><span class="toc-number">2.</span> <span class="toc-text">LCD</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SPI-Configuration"><span class="toc-number">2.1.</span> <span class="toc-text">SPI Configuration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LCD-Configuration"><span class="toc-number">2.2.</span> <span class="toc-text">LCD Configuration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Send-Command"><span class="toc-number">2.2.1.</span> <span class="toc-text">Send Command</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Send-Data"><span class="toc-number">2.2.2.</span> <span class="toc-text">Send Data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Initialization"><span class="toc-number">2.2.3.</span> <span class="toc-text">Initialization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Select-Page"><span class="toc-number">2.2.4.</span> <span class="toc-text">Select Page</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Select-Column"><span class="toc-number">2.2.5.</span> <span class="toc-text">Select Column</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Send-Data-to-draw"><span class="toc-number">2.2.6.</span> <span class="toc-text">Send Data to draw</span></a></li></ol></li></ol></li></ol>
		</div>
		
		<h1 id="Timer-Counter-和-Interrupt"><a href="#Timer-Counter-和-Interrupt" class="headerlink" title="Timer/Counter 和 Interrupt"></a>Timer/Counter 和 Interrupt</h1><h2 id="Timer-Counter2-产生PWM控制LCD背光亮度"><a href="#Timer-Counter2-产生PWM控制LCD背光亮度" class="headerlink" title="Timer/Counter2 产生PWM控制LCD背光亮度"></a>Timer/Counter2 产生PWM控制LCD背光亮度</h2><p>因为我用PD7引脚产生的PWM去控制LCD的背光的亮度，查找PD7对应的Alternate Function是 Timer/Counter2 Output Compare Match Output， 所以对应使用Timer/Counter2</p>
<h3 id="TCCR2-配置"><a href="#TCCR2-配置" class="headerlink" title="TCCR2 配置"></a>TCCR2 配置</h3><table>
<thead>
<tr>
<th style="text-align:left">BIT</th>
<th style="text-align:left">Function</th>
<th style="text-align:left">配置</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">Force Output Compare</td>
<td style="text-align:left">0</td>
<td style="text-align:left">不用管，自己设置为0就好</td>
</tr>
<tr>
<td style="text-align:left">3,6</td>
<td style="text-align:left">WGM2(1:0): Waveform Generation Mode</td>
<td style="text-align:left">11</td>
<td style="text-align:left">设置成Fast PWM 模式</td>
</tr>
<tr>
<td style="text-align:left">5:4</td>
<td style="text-align:left">COM2（1:0）: Compare Match Output Mode</td>
<td style="text-align:left">11</td>
<td style="text-align:left">因为需要输出，所以Set OC2 on compare match</td>
</tr>
<tr>
<td style="text-align:left">2:0</td>
<td style="text-align:left">CS2(2:0): Clock Select</td>
<td style="text-align:left">000</td>
<td style="text-align:left">这个是时钟分频，开心就好，这里没有所谓</td>
</tr>
</tbody>
</table>
<p>因为在这里只是单纯的PWM输出，在系统内不需要中断来对应操作，所以其他的配置中断什么的寄存器不用管。</p>
<p>然后直接设置ORC2这个寄存器就好，会根据这个寄存器的值，来控制PWM占空比。</p>
<h2 id="Timer-Counter-1-配置定时器中断"><a href="#Timer-Counter-1-配置定时器中断" class="headerlink" title="Timer/Counter 1 配置定时器中断"></a>Timer/Counter 1 配置定时器中断</h2><p>使用 Timer/Counter 1 的定时器中断来控制整个系统，例如贪吃蛇游戏里，需要大概1秒钟蛇移动一格，因此在一次定时器中断中，控制蛇移动一格。所以在 Timer/Counter 1 中主要是配置去控制进入中断的时间。</p>
<p>Timer/Counter 1 有很多模式，在这里配置的是用Normal Mode，因此很多寄存器直接使用默认的就好，所以只需要写TCNT1H, TCNT1L, TIMSK TCCR1B 这几个寄存器就好，其他的就默认配置成 Normal Mode </p>
<h3 id="TIMSK"><a href="#TIMSK" class="headerlink" title="TIMSK"></a>TIMSK</h3><p>因为使用的是Normal Mode 直接是overflow的中断，所以在TIMSK将TOIE1(Timer/Counter1, Overflow Interrupt Enable) 设置为1就好。</p>
<h3 id="TCCR1B"><a href="#TCCR1B" class="headerlink" title="TCCR1B"></a>TCCR1B</h3><p>查询 DATASHEET 113页面， WGM1 都是0 ICNC1和ICES1不需要管，只需要配置时钟分频即可。使用的外部晶振是8MHz，为了计算方便，使用8分频到1MHz，因此CS1(2:0)配置为010即可。</p>
<h3 id="TCNT1"><a href="#TCNT1" class="headerlink" title="TCNT1"></a>TCNT1</h3><p>TCNT1 就是 value of the counter， 在 Normal Mode 中 TCNT1 计数到16位满之后，产生overflow中断（这一点也对应中断向量）。由于计数器的时钟分频后得到1MHz，以及16位对应最大的十进制数是65535，因此选个好计算的数50000作为计数的个数，从而每1/20秒(50ms)产生一次中断。 所以计算65535-50000 = 15535对应16进制数为0x3CAF,</p>
<p>TCNT1分为两个部分TCNT1H和TCNT1L</p>
<p>TCNT1H = 0X3C;<br>TCNT1L = 0XAF;</p>
<p>即可。</p>
<h2 id="按键中断"><a href="#按键中断" class="headerlink" title="按键中断"></a>按键中断</h2><p>如果在while循环中每次都要检测按键按下的情况，特别浪费资源，因此，当有一个按键按下的时候，进入中断，然后检测是哪一个按键按下后，再进行按键的检测。</p>
<p>我在原理图上连接的按键中断是到PD2，对应的是Alternate Function 是External Interrupt 0 Input，所以之后配置INT0 即可</p>
<h3 id="配置GICR-General-Interrupt-Control-Register"><a href="#配置GICR-General-Interrupt-Control-Register" class="headerlink" title="配置GICR(General Interrupt Control Register)"></a>配置GICR(General Interrupt Control Register)</h3><p>DATASHEET 48页对应寄存器说明，IVSEL和IVCE可以不用管（没有管能配置出来中断，就没管了）</p>
<p>设置INT0位为1即可</p>
<h3 id="配置MCUCR-MCU-Control-Register"><a href="#配置MCUCR-MCU-Control-Register" class="headerlink" title="配置MCUCR (MCU Control Register)"></a>配置MCUCR (MCU Control Register)</h3><p>中断可以配置成4种模式，低电平，任何逻辑，上升沿，下降沿。一般而言选择当有按键按下时进行进行中断触发，因此选择上升沿出发。</p>
<p>对应在INT0中的上升沿出发，配置ISC0(1:0) = 11 即可。</p>
<h1 id="LCD"><a href="#LCD" class="headerlink" title="LCD"></a>LCD</h1><h2 id="SPI-Configuration"><a href="#SPI-Configuration" class="headerlink" title="SPI Configuration"></a>SPI Configuration</h2><p>In SPI, the uController is master and the LCD is the slave, so set the SCK, MOSI pin as the OUTPUT and MISO as INPUT.</p>
<p>Then from page 138 in ATMEGA16 DATASHEET, in initialization, just configure SPCR.</p>
<blockquote>
<p>SPCR = (1&lt;&lt;SPE)|(1&lt;&lt;MSTR)|(1&lt;&lt;SPR0); </p>
</blockquote>
<p>Then, the uController can send data by this function</p>
<blockquote>
<p>void SPI_MasterTransmit(char cData)<br>{</p>
<p>   SPDR = cData;</p>
<p>   while(!(SPSR &amp; (1&lt;&lt;SPIF)));<br>}</p>
</blockquote>
<h2 id="LCD-Configuration"><a href="#LCD-Configuration" class="headerlink" title="LCD Configuration"></a>LCD Configuration</h2><h3 id="Send-Command"><a href="#Send-Command" class="headerlink" title="Send Command"></a>Send Command</h3><p>LCD_CS set 0 , because the CS pin in LCD is negative logic. <br><br>LCD_CD set 0 , which means what the MOSI send is COMMAND.  <br><br>Using SPI send COMMAND. <br><br>LCD_CS set 1</p>
<h3 id="Send-Data"><a href="#Send-Data" class="headerlink" title="Send Data"></a>Send Data</h3><p>LCD_CS set 0 , because the CS pin in LCD is negative logic. <br><br>LCD_CD set 0 , which means what the MOSI send is DATA.  <br><br>Using SPI send DATA. <br><br>LCD_CS set 1</p>
<h3 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h3><p>The Initialization code can be found in LMS.</p>
<h3 id="Select-Page"><a href="#Select-Page" class="headerlink" title="Select Page"></a>Select Page</h3><p>Some basic thing you should know what is Column and Page, which is illustrated in page 6 in LCD_dogs102-6e.pdf</p>
<p>From page 12 in LCD controller DATASHEET, the high 4 bits of COMMEND is 1011(binary) and the low 4 bits of COMMAND is the page number.</p>
<p>For example, </p>
<blockquote>
<p>LCD_command_tx(0xB2);</p>
</blockquote>
<p>this example select page 2 in LCD.</p>
<h3 id="Select-Column"><a href="#Select-Column" class="headerlink" title="Select Column"></a>Select Column</h3><p>Since there are 0~101 columns in LCD, the bits of columns are more than 4 bits, so it cannot be selected as page.</p>
<p>Actually, the number of columns can be expressed by 8 bits, which be divided to two 4 bits.</p>
<p>for example</p>
<blockquote>
<p>LCD_command_tx(0x02); <br><br>LCD_command_tx(0x12);</p>
</blockquote>
<p>this example select 34th(0x22) columns.</p>
<h3 id="Send-Data-to-draw"><a href="#Send-Data-to-draw" class="headerlink" title="Send Data to draw"></a>Send Data to draw</h3><p>After we have selected the Column and Page, we can send data to draw something on LCD.</p>
<p>simple example</p>
<blockquote>
<p>LCD_command_tx(0x02); <br><br>LCD_command_tx(0x12); <br><br>LCD_command_tx(0xB2); <br></p>
<p>LCD_data_tx(0xFF);</p>
</blockquote>
<p>this example select 34th column and 2nd page. And then write all of this part 1, so there shoud be a line on 34th column and 2nd 8 pixels. Actually is 35 column and 3rd 8 pixels, becasue in code, everything start from 0 not 1.</p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://shikin.ga/2017/10/11/ATMEGA16-GAME-CONSOLE-PROJ/" data-title="ATMEGA16_GAME_CONSOLE PROJ | SK_Home" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/10/13/ATMEGA16-GAME-CONSOLE-PROJ/" title="">
  <strong>PREVIOUS:</strong><br/>
  <span>
  (no title)</span>
</a>
</div>


<div class="next">
<a href="/2017/10/09/issue/"  title="Installing AVR STUDIO 4 issue">
 <strong>NEXT:</strong><br/> 
 <span>Installing AVR STUDIO 4 issue
</span>
</a>
</div>

</nav>

	
<section class="comment">
	
	<div class="ds-thread" data-title="ATMEGA16_GAME_CONSOLE PROJ" data-thread-key="ATMEGA16-GAME-CONSOLE-PROJ" data-author-key="Shikin" data-url="http://shikin.ga/post/ATMEGA16-GAME-CONSOLE-PROJ"></div>
	
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Timer-Counter-和-Interrupt"><span class="toc-number">1.</span> <span class="toc-text">Timer/Counter 和 Interrupt</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Timer-Counter2-产生PWM控制LCD背光亮度"><span class="toc-number">1.1.</span> <span class="toc-text">Timer/Counter2 产生PWM控制LCD背光亮度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TCCR2-配置"><span class="toc-number">1.1.1.</span> <span class="toc-text">TCCR2 配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Timer-Counter-1-配置定时器中断"><span class="toc-number">1.2.</span> <span class="toc-text">Timer/Counter 1 配置定时器中断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TIMSK"><span class="toc-number">1.2.1.</span> <span class="toc-text">TIMSK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCCR1B"><span class="toc-number">1.2.2.</span> <span class="toc-text">TCCR1B</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCNT1"><span class="toc-number">1.2.3.</span> <span class="toc-text">TCNT1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#按键中断"><span class="toc-number">1.3.</span> <span class="toc-text">按键中断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置GICR-General-Interrupt-Control-Register"><span class="toc-number">1.3.1.</span> <span class="toc-text">配置GICR(General Interrupt Control Register)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置MCUCR-MCU-Control-Register"><span class="toc-number">1.3.2.</span> <span class="toc-text">配置MCUCR (MCU Control Register)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LCD"><span class="toc-number">2.</span> <span class="toc-text">LCD</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SPI-Configuration"><span class="toc-number">2.1.</span> <span class="toc-text">SPI Configuration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LCD-Configuration"><span class="toc-number">2.2.</span> <span class="toc-text">LCD Configuration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Send-Command"><span class="toc-number">2.2.1.</span> <span class="toc-text">Send Command</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Send-Data"><span class="toc-number">2.2.2.</span> <span class="toc-text">Send Data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Initialization"><span class="toc-number">2.2.3.</span> <span class="toc-text">Initialization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Select-Page"><span class="toc-number">2.2.4.</span> <span class="toc-text">Select Page</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Select-Column"><span class="toc-number">2.2.5.</span> <span class="toc-text">Select Column</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Send-Data-to-draw"><span class="toc-number">2.2.6.</span> <span class="toc-text">Send Data to draw</span></a></li></ol></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
	<div class="social-list" class="clearfix">
		
		<a href="http://weibo.com/1962535403" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/ShikinZhang" target="_blank" title="github"></a>
		
		
		
	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/MicroMouse/" title="MicroMouse">MicroMouse<sup>3</sup></a></li>
		
			<li><a href="/categories/PID-learning/" title="PID learning">PID learning<sup>1</sup></a></li>
		
			<li><a href="/categories/Signal/" title="Signal">Signal<sup>3</sup></a></li>
		
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		
			<li><a href="/categories/recall/" title="recall">recall<sup>1</sup></a></li>
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://doris.work/" target="_blank" title="SummerLyb">SummerLyb</a></li>
      <li><a href="http://su-hao.com/" target="_blank" title="Soe">mdzz</a></li>
    </ul>
</div>


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  

</aside>
</div>
    </div>
    <footer><div id="footer" >
    
            <p class="copyright"> © 2017 
		
		<a href="http://shikin.ga" target="_blank" title="Shikin">Shikin</a>
		
            && Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> && Theme by <a href="http://gengbiao.me" target="_blank" title="coney">coney</a>
            </div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"null"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<script>
    
        var _bdImg = '4';
    
    window._bd_share_config={
        "common":{
            "bdSnsKey":{

            },
            "bdText":"",
            "bdMini":"2",
            "bdMiniList":[
                "qzone",
                "tsina",
                "weixin",
                "renren",
                "tqq",
                "tieba",
                "douban",
                "sqq",
                "diandian",
                "huaban",
                "youdao",
                "mail",
                "ty",
                "fbook",
                "twi",
                "linkedin",
                "copy",
                "print"
            ],
            "bdPic":"",
            "bdStyle":"0",
            "bdSize":"16"
        },
        "slide":{
            "type":"slide",
            "bdImg":_bdImg,
            "bdPos":"right",
            "bdTop":"350"
        },
        "image":{
            "viewList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ],
            "viewText":"分享：",
            "viewSize":"16"
        },
        "selectShare":{
            "bdContainerClass":null,
            "bdSelectMiniList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ]
        }
    };
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>




<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'null', 'null');  
ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  </body>
</html>

