
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta name="baidu_union_verify" content="d1952c66cf48912e21c18c7c581f382a">
  <meta name="360-site-verification" content="67fbcc5a67f4c65c057315b28fa0b2c8" />
<meta name="google-site-verification" content="2GzxQ0VtXwTSUdmGm6DzcmhTzM_I9QmzCb_pzpMzD88" />
  
    <title>analog_filter_design | SK_Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Shikin">
    
    <meta name="description" content="Analog filter desingUsing ptototype lowpass filter to design highpass filter;
So, the transfer function of prototype lowpass filter: $H_{LP}(s)$
There">
    
    
    
    
    <link rel="alternate" href="atom.xml" title="SK_Home" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            var _bdId ='391982416296a0d54221f59fe35250d4';
             hm.src = "//hm.baidu.com/hm.js?" + _bdId;
             var s = document.getElementsByTagName("script")[0]; 
             s.parentNode.insertBefore(hm, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
     
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="SK_Home">SK_Home</a></h1>
				<a class="blog-motto">The only thing standing between you and your goal is the story you keep telling yourself as to why you can&#39;t achieve it.</a>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
					
                                            <form class="search" action=http://zhannei.baidu.com/cse/search target="_blank">
                                            <label>Search</label>
                                        <input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
					
					</li>
				</ul>
                            </nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/09/01/analog-filter-design/" title="analog_filter_design" itemprop="url">analog_filter_design</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://shikin.ga" title="Shikin">Shikin</a>
    </p>
  <p class="article-time">
    <time datetime="2017-09-01T06:14:29.000Z" itemprop="datePublished">2017-09-01</time>
    更新日期:<time datetime="2017-09-01T10:59:39.677Z" itemprop="dateModified">2017-09-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Analog-filter-desing"><span class="toc-number">1.</span> <span class="toc-text">Analog filter desing</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Highpass-Filter-Design"><span class="toc-number">1.1.</span> <span class="toc-text">Highpass Filter Design</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Theory"><span class="toc-number">1.1.1.</span> <span class="toc-text">Theory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example"><span class="toc-number">1.1.2.</span> <span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bandpass-Filter-Design"><span class="toc-number">1.2.</span> <span class="toc-text">Bandpass Filter Design</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Theory-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">Theory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bandstop-Filter-Design"><span class="toc-number">1.3.</span> <span class="toc-text">Bandstop Filter Design</span></a></li></ol></li></ol>
		</div>
		
		<h1 id="Analog-filter-desing"><a href="#Analog-filter-desing" class="headerlink" title="Analog filter desing"></a>Analog filter desing</h1><p>Using ptototype lowpass filter to design highpass filter;</p>
<p>So, the transfer function of prototype lowpass filter: $H_{LP}(s)$</p>
<p>There is the Spectral transformation : $ s = F(\hat{s}) $</p>
<p>Then, we can get the Designed Filter : $H<em>D(\hat{s}) = H</em>{LP}(s)|_{s = F(\hat{s})}$</p>
<h2 id="Highpass-Filter-Design"><a href="#Highpass-Filter-Design" class="headerlink" title="Highpass Filter Design"></a>Highpass Filter Design</h2><h3 id="Theory"><a href="#Theory" class="headerlink" title="Theory"></a>Theory</h3><p>Define desired passband edge of highpass filter: $\hat\Omega_p$</p>
<p>and passband edge of prototype lowpass filter: $\Omega_p$ .</p>
<p>Here gives the Spectral Transformation:<br>$$<br>    s = \frac{\Omega_p \hat\Omega_p } {\hat{s}}<br>$$</p>
<p>And on the imaginary axis<br>$$<br>    \Omega = -\frac{\Omega_p \hat\Omega_p}{\hat\Omega}<br>$$</p>
<p>Here is the figure showing the relationship between $\Omega$ and $\hat\Omega$</p>
<p><img src="http://a2.qpic.cn/psb?/V118uAby40NSw2/hHvbJOEAx7RksBgROyrDCThq7.cFAZKq**NWZkpIu3w!/b/dB4BAAAAAAAA&amp;bo=3wM4AgAAAAADAMM!&amp;rf=viewer_4" alt=""></p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>Suppose the passband ripple $\delta<em>p(s) = 0.1$  and the $H</em>{LP}(s) = \frac{1}{1+s}$</p>
<p>Then, Since $ |H_{LP}(\Omega_p) |= 1-\delta_p(s)$, we can get the $\Omega_p = 0.4843$</p>
<p>If we want to get the passband frequency of HighPass Filter $\hat\Omega_p = 5$ . Then the Spectral Transformation is:</p>
<p>$$<br>    s  = \frac{0.4843 \times 5}{\hat{s}}<br>$$</p>
<p>So the Designed HighPass Filter is </p>
<p>$$<br>    H<em>D(\hat{s}) = \frac{1}{1+s} | </em>{s = F(\hat{s})} = \frac{1}{1+\frac{0.4843 \times 5}{\hat{s}}} = \frac{\hat{s}}{\hat{s} + 2.4215}<br>$$</p>
<p>Here is the plot of this HighPass Filter and it shows that the $\hat\Omega_p = 5$</p>
<p><img src="http://a2.qpic.cn/psb?/V118uAby40NSw2/e53khnK830Bz1lYBuxAxJygaR2Exmlt*.I2*g9MmaNI!/b/dPcAAAAAAAAA&amp;bo=MAKkAQAAAAADALI!&amp;rf=viewer_4" alt=""></p>
<h2 id="Bandpass-Filter-Design"><a href="#Bandpass-Filter-Design" class="headerlink" title="Bandpass Filter Design"></a>Bandpass Filter Design</h2><h3 id="Theory-1"><a href="#Theory-1" class="headerlink" title="Theory"></a>Theory</h3><p>Desiered passband edges of bandpass filter: $\hat\Omega<em>{p1} , \hat\Omega</em>{p2}$</p>
<p>Passband edge of prototype lowpass filter: $\Omega_p$</p>
<p><b>Spectral Transformation</b></p>
<p>$$<br>    s = \Omega<em>p \frac{\hat{s}^2 + \hat\Omega</em>{p1}\hat\Omega<em>{p2}}{\hat{s}(\hat\Omega</em>{p2} - \hat\Omega_{p1})}<br>$$</p>
<p>And on the imaginary axis</p>
<p>$$<br>    \Omega = -\Omega<em>p \frac{\hat\Omega</em>{p1}\hat\Omega<em>{p2} - \hat\Omega^2}{\hat\Omega(\hat\Omega</em>{p2}-\hat\Omega_{p1})}<br>$$</p>
<p>Here is the figure showing the relationship between $\Omega$ and $\hat\Omega$</p>
<p><img src="http://a3.qpic.cn/psb?/V118uAby40NSw2/y3AUN1UMFeVwWKNk7Bq7kaIPA.sZBbcB5mD1kdC*jRY!/b/dEQAAAAAAAAA&amp;bo=LwP4AQAAAAADAPA!&amp;rf=viewer_4" alt=""></p>
<p>Both passband and stopband edge frequencies must exhibit symmetry with respect to $\hat\Omega_0$</p>
<p>$$<br>    \hat\Omega<em>0^2 = \hat\Omega</em>{p1}\hat\Omega<em>{p2} = \hat\Omega</em>{s1}\hat\Omega_{s2}<br>$$</p>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h3><p>Passband is [5,7] <br> Stopband: [0,3] and above 9 <br> Passband ripple: $\delta_p = 0.01$ <br> Stopband ripple: $\delta_s = 0.005$</p>
<p>The product of passband edge frequencies : $5 \times 7 = 35$ <br>  The product of stopband edge frequencies : $3 \times 9 = 27$  <br> Adjust lower stopband edge frequency:  $35 / 9 = 3.89$</p>
<p>Suppose the $\Omega_p = 1$, the Spectral Transformation:</p>
<p>$$<br>    s = \Omega<em>p \frac{\hat{s}^2 + \hat\Omega</em>{p1}\hat\Omega<em>{p2}}{\hat{s}(\hat\Omega</em>{p2} - \hat\Omega_{p1})} = \frac{\hat{s}^2 + 35}{2\hat{s}}<br>$$</p>
<p>On imaginary axis </p>
<p>$$<br>    \Omega = -\Omega<em>p \frac{\hat\Omega</em>{p1}\hat\Omega<em>{p2} - \hat\Omega^2}{\hat\Omega(\hat\Omega</em>{p2}-\hat\Omega_{p1})} = - \frac{35-\hat\Omega^2}{2\hat\Omega}<br>$$</p>
<p>Stopband edge of prototype lowpass filter</p>
<p>$$<br>    \Omega_s = -\frac{35 -81}{2 \times 9} = 2.56<br>$$</p>
<p><b>Then design the specification for prototype lowpass filter</b></p>
<p>Passband:[0,1] <br> stopband: above 2.56 <br> Passband ripple: $\delta_p = 0.01$ <br>Stopband ripple: $\delta_s = 0.005$</p>
<p>Here shows the calculation of the prototype lowpass filter</p>
<p>8 order Butterworth filter with cutoff frequency 1.3178 satisfies specifications.</p>
<p>then from Spectral Transformation in imaginary axis function get the magnitude response</p>
<p>$$<br>    |H_a(j\hat\Omega) |^2 = \frac{1}{1+(\Omega/\Omega<em>c)^{2N}}|</em>{\Omega == - \frac{35-\hat\Omega^2}{2\hat\Omega} }<br>$$</p>
<p>Then plot in MATLAB</p>
<p><img src="http://a3.qpic.cn/psb?/V118uAby40NSw2/zQKj429BS33lbGHqJCXpPHtdNVOfkVEf7TtLAnO4vX8!/b/dIUBAAAAAAAA&amp;bo=7gSAAgAAAAADB0o!&amp;rf=viewer_4" alt=""></p>
<h2 id="Bandstop-Filter-Design"><a href="#Bandstop-Filter-Design" class="headerlink" title="Bandstop Filter Design"></a>Bandstop Filter Design</h2><p>Desired stopband edges of bandstop filter: $\hat\Omega<em>{s1},\hat\Omega</em>{s2}$ <br> Stopband edge of prototype lowpass filter:: $\Omega_s$</p>
<p><b>Spectral Transformation</b></p>
<p>$$<br>    s = \Omega<em>p \frac{\hat{s}(\hat\Omega</em>{s2} - \hat\Omega<em>{s1})}{\hat{s}^2 + \hat\Omega</em>{s1}\hat\Omega_{s2}}<br>$$</p>
<p>On the imaginary axis </p>
<p>$$<br>    \Omega = -\Omega<em>p \frac{\hat\Omega(\hat\Omega</em>{s2}-\hat\Omega<em>{s1})}{\hat\Omega</em>{s1}\hat\Omega_{s2} - \hat\Omega^2}<br>$$</p>
<p><img src="http://a3.qpic.cn/psb?/V118uAby40NSw2/ZVqEZafI5kYVQPcROv9gtyZrt6NpOLT00KokVx.tAfs!/b/dIUBAAAAAAAA&amp;bo=lQMfAgAAAAADB6k!&amp;rf=viewer_4" alt=""></p>
<p>Band edges exhibit symmetry with respect to centre frequency </p>
<p>$$<br>    \hat\Omega<em>0^2 = \hat\Omega</em>{p1}\hat\Omega<em>{p2} = \hat\Omega</em>{s1}\hat\Omega_{s2}<br>$$</p>
  
	</div>
		<footer class="article-footer clearfix">


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Signal/">Signal</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://shikin.ga/2017/09/01/analog-filter-design/" data-title="analog_filter_design | SK_Home" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/09/01/lowpass-filter-design/" title="lowpass_filter_design">
  <strong>PREVIOUS:</strong><br/>
  <span>
  lowpass_filter_design</span>
</a>
</div>


<div class="next">
<a href="/2017/07/07/python-QRcode/"  title="python+opencv 生成/解码 QRcode">
 <strong>NEXT:</strong><br/> 
 <span>python+opencv 生成/解码 QRcode
</span>
</a>
</div>

</nav>

	
<section class="comment">
	
	<div class="ds-thread" data-title="analog_filter_design" data-thread-key="analog-filter-design" data-author-key="Shikin" data-url="http://shikin.ga/post/analog-filter-design"></div>
	
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Analog-filter-desing"><span class="toc-number">1.</span> <span class="toc-text">Analog filter desing</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Highpass-Filter-Design"><span class="toc-number">1.1.</span> <span class="toc-text">Highpass Filter Design</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Theory"><span class="toc-number">1.1.1.</span> <span class="toc-text">Theory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example"><span class="toc-number">1.1.2.</span> <span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bandpass-Filter-Design"><span class="toc-number">1.2.</span> <span class="toc-text">Bandpass Filter Design</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Theory-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">Theory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bandstop-Filter-Design"><span class="toc-number">1.3.</span> <span class="toc-text">Bandstop Filter Design</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
	<div class="social-list" class="clearfix">
		
		<a href="http://weibo.com/1962535403" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/ShikinZhang" target="_blank" title="github"></a>
		
		
		
	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/MicroMouse/" title="MicroMouse">MicroMouse<sup>3</sup></a></li>
		
			<li><a href="/categories/PID-learning/" title="PID learning">PID learning<sup>1</sup></a></li>
		
			<li><a href="/categories/Signal/" title="Signal">Signal<sup>2</sup></a></li>
		
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		
			<li><a href="/categories/recall/" title="recall">recall<sup>1</sup></a></li>
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://doris.work/" target="_blank" title="SummerLyb">SummerLyb</a></li>
      <li><a href="http://su-hao.com/" target="_blank" title="Soe">mdzz</a></li>
    </ul>
</div>


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  

</aside>
</div>
    </div>
    <footer><div id="footer" >
    
            <p class="copyright"> © 2017 
		
		<a href="http://shikin.ga" target="_blank" title="Shikin">Shikin</a>
		
            && Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> && Theme by <a href="http://gengbiao.me" target="_blank" title="coney">coney</a>
            </div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"null"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<script>
    
        var _bdImg = '4';
    
    window._bd_share_config={
        "common":{
            "bdSnsKey":{

            },
            "bdText":"",
            "bdMini":"2",
            "bdMiniList":[
                "qzone",
                "tsina",
                "weixin",
                "renren",
                "tqq",
                "tieba",
                "douban",
                "sqq",
                "diandian",
                "huaban",
                "youdao",
                "mail",
                "ty",
                "fbook",
                "twi",
                "linkedin",
                "copy",
                "print"
            ],
            "bdPic":"",
            "bdStyle":"0",
            "bdSize":"16"
        },
        "slide":{
            "type":"slide",
            "bdImg":_bdImg,
            "bdPos":"right",
            "bdTop":"350"
        },
        "image":{
            "viewList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ],
            "viewText":"分享：",
            "viewSize":"16"
        },
        "selectShare":{
            "bdContainerClass":null,
            "bdSelectMiniList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ]
        }
    };
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>




<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'null', 'null');  
ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  </body>
</html>

